#---------------------------------#
| Remembering's for clean Install |
#---------------------------------#

1. ipTables Rule : 

$ sudo iptables -A INPUT -p tcp --dport 8081 -j ACCEPT

/** 
*  
* This will set the 8081 port with tcp protocol in the /etc/sysconfig/iptables (fedora)
* also need to save this using the iptables-service / iptables-persistent
*
*/

$ sudo iptables-save > /etc/sysconfig/iptables
$ sudo service iptables restart

// NOW: It is supposed that your rules are set across reboots 
// and you can also manually configure this file on /etc/sysconfig/iptables using vim/nano

#----------------------------------------------------------------------------------------------

1.2 Firewalld 

/**
* 
* Most new systems got firewalld for easier configurations 
* on the networks : Didn't new firewalld and IpTables does the similar thing 
*
*/


$ sudo firewall-cmd --get-active-zones

// Adding the ports in the firewall rules 
$ sudo firewall-cmd --zone=public --add-port=8081/tcp --permanent
$ sudo firewall-cmd --zone=public --add-port=8082/tcp --permanent

$ sudo firewall-cmd --reload

// Verify the changes
sudo firewall-cmd --zone=public --list-ports

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

2. Network-Manager && Network-Manager-Cli

/**
* If installing the Vanilla System ("NOT SURE ON OTHER DISTRO'S")
* but in my case [ "FEDORA-MINIMAL" ] :
* install these Package to work with the Networks and Wi-Fi
* 
*/

$ sudo $package-manager install networkmanager
$ sudo reboot 

-- After the reboot : you may use the "nmcli" or for ease 
-- you may install NetworkManager-tui and use "nmtui"

-- for nmcli user :

$ sudo nmcli radio wifi on 
$ nmcli radio wifi // returns the status (enabled/disabled)

-- list the connection: 
$ sudo dev wifi list 

-- connect 
$ sudo dev wifi connect <SSID> password <PASSWORD>

-- list active connection
$ nmcli connection show --active

-- show-password
$ sudo dev wifi show-password

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

3. Disabling Camera from the system 

$ sudo mdprobe -r uvcvideo 
--disable the camera driver untill next-reboot

$ sudo mdprobe uvcvideo 
--enable the module in the kernel into the kernel enabling support for cam
--but after the blacklisting of the module it can't be done using this way 


$ echo "blacklist uvcvideo" | sudo tee -a /etc/modprobe.d/blacklist.conf
--disabling camera persistently across reboots 
--can manually undone editing file /etc/modprobe.d/blacklist.conf as root 

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

4. Keyboard Backlight fix ( Not The Best and Recommended Approach )

--Need to be the root User
$ su

-- Dir "input7::scrollock" may vary from system to system 
$ sudo echo 1 > /sys/class/leds/input7::scrollock/brightness

--ScrollLock won't function as intended though 
--so toggling leds is manual using this ( don't know better option btw! )

--for turning down led
$ sudo echo 0 > /sys/class/leds/input7::scrolllock/brightness

/** 
*
* GOT THE SCRIPT FOR THAT NOW : 
* Set the shortcuts to toggle the light
* Available at : https://github.com/isantoshgyawali/cofig/backlitFix.sh 
* ( may need to tweak a little as for your system need )
* Not recommended approach btw, Just Works for me!
*
*/
