#-----------------------------------#
| Remembering's Just Incase needed  |
#-----------------------------------#

1. ipTables Rule : 

$ sudo iptables -A INPUT -p tcp --dport 8081 -j ACCEPT

/** 
*  
* This will set the 8081 port with tcp protocol in the /etc/sysconfig/iptables (fedora)
* also need to save this using the iptables-service / iptables-persistent
*
*/

$ sudo iptables-save > /etc/sysconfig/iptables
$ sudo service iptables restart

// NOW: It is supposed that your rules are set across reboots 
// and you can also manually configure this file on /etc/sysconfig/iptables using vim/nano

#----------------------------------------------------------------------------------------------

1.2 Firewalld 

/**
* 
* Most new systems got firewalld for easier configurations 
* on the networks : Didn't new firewalld and IpTables does the similar thing 
*
*/


$ sudo firewall-cmd --get-active-zones

// Adding the ports in the firewall rules 
$ sudo firewall-cmd --zone=public --add-port=8081/tcp --permanent
$ sudo firewall-cmd --zone=public --add-port=8082/tcp --permanent

$ sudo firewall-cmd --reload

// Verify the changes
sudo firewall-cmd --zone=public --list-ports

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

2. Network-Manager && Network-Manager-Cli

/**
* If installing the Vanilla System ("NOT SURE ON OTHER DISTRO'S")
* but in my case [ "FEDORA-MINIMAL" ] :
* install these Package to work with the Networks and Wi-Fi
*/

$ sudo $package-manager install networkmanager
$ sudo reboot 

-- After the reboot : you may use the "nmcli" or for ease 
-- you may install NetworkManager-tui and use "nmtui"

-- for nmcli user :

$ sudo nmcli radio wifi on 
$ nmcli radio wifi // returns the status (enabled/disabled)

-- list the connection: 
$ sudo dev wifi list 

-- connect 
$ sudo dev wifi connect <SSID> password <PASSWORD>

-- list active connection
$ nmcli connection show --active

-- show-password
$ sudo dev wifi show-password

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

3. Disabling Camera from the system [ maybe some security purpose, well Just wanted it so ] 

$ sudo mdprobe -r uvcvideo 
--disable the camera driver untill next-reboot

$ sudo mdprobe uvcvideo 
--enable the module in the kernel into the kernel enabling support for cam
--but after the blacklisting of the module it can't be done using this way 


$ echo "blacklist uvcvideo" | sudo tee -a /etc/modprobe.d/blacklist.conf
--disabling camera persistently across reboots 
--can manually undone editing file /etc/modprobe.d/blacklist.conf as root 

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

4. Keyboard Backlight fix ( Not The Best and Recommended Approach )

-- Need to be the root User
-- dir "input7::scrollock" may vary from system to system 
$ sudo echo 1 > /sys/class/leds/input7::scrollock/brightness

--ScrollLock won't function as intended though 
--so toggling leds is manual using this ( don't know better option btw! )

--for turning down led
$ sudo echo 0 > /sys/class/leds/input7::scrolllock/brightness

/** 
*
* GOT THE SCRIPT FOR THAT NOW : 
* Set the shortcuts to toggle the light
* Available at : https://github.com/isantoshgyawali/config/blob/master/backlitFix.sh 
* ( may need to tweak a little as for your system need )
* Not recommended approach btw, Just Works for me!
*
*/

#--------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------

5. Expo-CLI : ACCESSING THE NATIVE MODULES  

/**
*
* @INSTALL : ADB [ANDROID DEBUG BRIDGE]
* This is required to Build the native modules for the Andooid ( "Expo won't work" )
*
* This is essential as building the EXPO_APP for the use of native modules like :
* Authentication , Accessing fileSystem , calendar and Camera while expo won't work for building this app on the expo go
*
*/ 

-- Install the AndroidStudio [ Don't require emulator to run just it comes up with Android/Sdk ]
-- Install from "https://developer.android.com/studio" then : 
$ tar xf path/to/source.tar[.gz|.bz2|.xz] --directory=path/to/directory

-- this will install AndroidStudio with Android/Sdk/{ platform-tools, buildtools , platforms , emulator ..... }
$ cd {download_location}/android-studio/bin && ./studio.sh

-- Now add the Android/Sdk to Path to use Binaries from dir : add this to .bashrc/.zshrc/...

# --- androidStudio ---
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

-/**
*
* npx expo start starts the Metro Bundler, which is used for serving the JavaScript part of the app.
* However, itdoesn’t build the native code that is required by the native modules so is the reason we installed ADB.
*
*/

-- NOW AFTER IT GET'S START YOU CAN PROCEED TO CONNECTING TO "PHYSICAL DEVICE" 
1. CONNECT DEVICE TO USB 
2. TURN ON THE USB DEBUGGING from DEVELOPER OPTIONS 

-- open one another terminal window other then start the developement server 
$ adb devices start-sever 
$ yarn/bun/npm start && then type a

TADA!!

