#-----------------------------------#
| Remembering's Just Incase needed  |
#-----------------------------------#

1. ipTables Rule : 

$ sudo iptables -A INPUT -p tcp --dport 8081 -j ACCEPT

/** 
* This will set the 8081 port with tcp protocol in the /etc/sysconfig/iptables (fedora)
* also need to save this using the iptables-service / iptables-persistent
*/

$ sudo iptables-save > /etc/sysconfig/iptables
$ sudo service iptables restart

// NOW: It is supposed that your rules are set across reboots 
// and you can also manually configure this file on /etc/sysconfig/iptables using vim/nano

#----------------------------------------------------------------------------------------------

1.2 Firewalld 

/**
* Most new systems got firewalld for easier configurations 
* on the networks : Didn't new firewalld and IpTables does the similar thing 
*/


$ sudo firewall-cmd --get-active-zones

// Adding the ports in the firewall rules 
$ sudo firewall-cmd --zone=public --add-port=8081/tcp --permanent
$ sudo firewall-cmd --zone=public --add-port=8082/tcp --permanent

$ sudo firewall-cmd --reload

// Verify the changes
sudo firewall-cmd --zone=public --list-ports

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

2. Network-Manager && Network-Manager-Cli

/**
* If installing the Vanilla System ("NOT SURE ON OTHER DISTRO'S")
* but in my case [ "FEDORA-MINIMAL" ] :
* install these Package to work with the Networks and Wi-Fi
*/

$ sudo $package-manager install NetworkManager
$ sudo reboot 

-- After the reboot : you may use the "nmcli" or for ease 
-- you may install NetworkManager-tui and use "nmtui"

-- for nmcli user :

$ sudo nmcli radio wifi on 
$ nmcli radio wifi // returns the status (enabled/disabled)

-- list the connection: 
$ nmcli dev wifi list 

-- connect 
$ sudo nmcli dev wifi connect <SSID> password <PASSWORD>

-- list active connection
$ nmcli connection show --active

-- show-password
$ sudo dev wifi show-password

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

3. Disabling Camera and microphone from the system [ maybe some security purpose, well Just wanted it so ] 

$ sudo modprobe -r uvcvideo 
--disable the camera driver untill next-reboot

$ sudo modprobe uvcvideo 
--enable the module in the kernel into the kernel enabling support for cam
--but after the blacklisting of the module it can't be done using this way 


$ echo "blacklist uvcvideo" | sudo tee -a /etc/modprobe.d/blacklist.conf
--disabling camera persistently across reboots 
--can manually undone editing file /etc/modprobe.d/blacklist.conf as root 

btw, just disable the microphone and camera from bios :)))

#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------

4. Keyboard Backlight fix ( Not The Best and Recommended Approach )

-- dir "input7::scrollock" may vary from system to system 
$ sudo chmod 777 /sys/class/leds/input7::scrolllock/brightness
$ sudo echo 1 > /sys/class/leds/input7::scrollock/brightness

--ScrollLock won't function as intended though 
--so toggling leds is manual using this ( don't know better option btw! )

--for turning down led
$ sudo echo 0 > /sys/class/leds/input7::scrolllock/brightness

/** 
* GOT THE SCRIPT FOR THAT NOW : 
* Set the shortcuts to toggle the light
* Available at : https://github.com/isantoshgyawali/config/blob/master/backlitFix.sh 
* ( may need to tweak a little as for your system need )
* Not recommended approach btw, Just Works for me!
*/

#--------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------

5. Expo-CLI : ACCESSING THE NATIVE MODULES  

/**
* @INSTALL : ADB [ANDROID DEBUG BRIDGE]
* This is required to Build the native modules for the Andooid ( "Expo won't work" )
*
* This is essential as building the EXPO_APP for the use of native modules like :
* Authentication , Accessing fileSystem , calendar and Camera while expo won't work for building this app on the expo go
*/ 

-- Install the AndroidStudio [ Don't require emulator to run just it comes up with Android/Sdk ]
-- Install from "https://developer.android.com/studio" then : 
$ tar xf path/to/source.tar[.gz|.bz2|.xz] --directory=path/to/directory

-- this will install AndroidStudio with Android/Sdk/{ platform-tools, buildtools , platforms , emulator ..... }
$ cd {download_location}/android-studio/bin && ./studio.sh

-- Now add the Android/Sdk to Path to use Binaries from dir : add this to .bashrc/.zshrc/...

# --- androidStudio ---
export ANDROID_HOME="$HOME/Android/Sdk"
export PATH="$PATH:$ANDROID_HOME/platform-tools"

/**
* npx expo start starts the Metro Bundler, which is used for serving the JavaScript part of the app.
* However, itdoesn’t build the native code that is required by the native modules so is the reason we installed ADB.
*/

-- NOW AFTER IT GET'S START YOU CAN PROCEED TO CONNECTING TO "PHYSICAL DEVICE" 
1. CONNECT DEVICE TO USB 
2. TURN ON THE USB DEBUGGING from DEVELOPER OPTIONS 

-- also wireless debugging is possible 
-- I generally set the tcpip port fixed to make access it faster

$ adb tcip 5555 //-- setting to listen at port 5555

//-- if you don't want to set a fixed port to listen 
//-- you have to manually enter the port each time you want to connect 
$ adb connect <android-device-ip>:port


//REMEMBER : this setting of the port is not persistent across android reboots
// 	     you can check that if you want, I generally don't reboot so..., and it's not neccessary though

-- open one another terminal window then start the developement server 
$ yarn/bun/npm start && then type a

TADA!!

#--------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------

6. Creating a Postgres DB

-- first install the postgres
$ sudo dnf install postgresql16 postgresql16-server postgresql16-contrib //-- contrib is for some additional extensions or features 

-- initiallize the database cluster in the system and start the service 
$ sudo postgresql-setup --initdb //-- located at /var/lib/pgsql/data
$ sudo systemctl start postgresql

-- then you can create db directly or create a user and add role to the postgres
$ sudo adduser <username> 		    //-- this for adding user in the system 
$ sudo -u postgres createuser --interactive //-- this for adding user for the database access

-- now create a new database 
$ sudo -u postgres createdb <database-name>

//-- giving db-name and username with role in postgres, same will be easier and make a distinct seperation
$ sudo -u <username> psql -d <database-name>

and if both are same then just do 
$ sudo -u <user-name> psql 

//-- basic setup is done 
//-- There is RLS (Row Level Security) controls and options for the postgres if you want to set those check those out

//-- on production level database is hard after you hit some threshold and take every minor things
//-- into considerations even like who have access to which tables

//-- for setting password , run psql but before the encryption is set for the first time 

postgres=#ALTER ROLE postgres WITH PASSWORD <your-password>;
//-- similarly you do do for other user too...
//-- this is for setting the db password but it's different from the user password which is shown below

$ sudo nvim /var/lib/pgsql/data/pg_hba.conf
//-- tweak the indent/peer method to mdr for now if you want authentication
//-- currently I have made everything to use method "trust" while development but change it to 

//-- "md5" or better "scram-sha-256" encryption while  and restart the postgresql service 
$ sudo systemctl restart postgresql
