#--------------------
# TMUX_CONFIGURATION |
#--------------------
bind r source-file ~/.tmux.conf \; display "sourced!"

set -g mouse on
set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#leader/prefix
unbind C-b
set -g prefix M-i
bind-key M-i send-prefix

#pane-controllers
bind-key -n M-r split-window -h -c "#{pane_current_path}"
bind-key -n M-d split-window -v -c "#{pane_current_path}"

#switch-pane (vi-bindings)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#copy-mode-controllers (vi-bindings)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#TMUX_UI [statusbar -> panes -> windows-status -> messages]
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour41, bg=colour232'
set -g status-left '[#S] ~ '
set -g status-right ' #H | %b-%d-%Y | %H:%M '
set -g status-right-length 50
set -g status-left-length 100

set -g pane-active-border-style 'fg=colour195'
set -g pane-border-style "fg=colour237"

setw -g window-status-format '#I:#W '
setw -g window-status-style 'fg=colour195'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style 'fg=colour0 bg=colour195 bold'

set -g message-style "fg=colour41 bg=colour235"

