#-------------------
# ANIMATIONS CONFIG |
#-------------------
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, myBezier
    animation = fade, 1, 2, default
    animation = workspaces, 0, 2, default
    animation = specialWorkspace, 1, 2, default, slidevert
}
