# https://wiki.hyprland.org/Configuring/Environment-variables/
#----------------------
# ENVIROMENT VARIABLES 
#----------------------
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# GTK/Qt Theming
env = GTK_THEME,Adwaita-dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb

# Cursor
env = XCURSOR_SIZE,48
env = XCURSOR_THEME,Banana
env = HYPRCURSOR_SIZE,48

# Firefox
env = MOZ_ENABLE_WAYLAND,1
