# BACKGROUND
background {
    monitor = eDP-1
    path = /home/cosnate/backups/wallpapers/69.jpeg
    blur_passes = 1
    contrast = 0.9
    brightness = 0.4
    vibrancy = 0.17
    vibrancy_darkness = 1
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%I")"
    font_family = JetBrainsMono Bold
    font_size = 160
    position = 0, 120
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    font_family = JetBrainsMono Bold
    font_size = 160
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}
