#See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
#monitor=eDP-1, disable
#----------------------------
# Initial Programs Execution |
#----------------------------
#exec-once = waybar & 
exec-once = swww-daemon --format xrgb &
exec-once = kitty
#exec-once = clipse -listen

#------------------
# Default Programs |
#------------------
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$sysMonitor = resources

#---------
# Scripts |
#---------
$scriptsDir = ~/.config/waybar/scripts/

#-------------------------
# Multifile Configuration |
#-------------------------
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/others.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
