background {
  monitor=eDP-1
  blur_passes=1
  blur_size=7
  noise=0.011700
  path=/home/cosnate/backups/wallpapers/22.jpg
}

image {
  monitor=eDP-1
  halign=center
  path=/home/cosnate/Downloads/profile.png
  position=0, 50
  valign=center
}

input-field {
  monitor=eDP-1
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgb(255, 255, 255)
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span foreground="##cdd6f4">Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
}
