#See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 1"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"    

#----------------------------
# Initial Programs Execution |
#----------------------------
#exec-once = waybar &
exec-once = swww-daemon --format xrgb &
exec-once = kitty
exec-once = clipse -listen

#-- theme
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
#-- cursor
exec = hyprctl setcursor "Banana-Green" 48
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Green"
exec = gsettings set org.gnome.desktop.interface cursor-size 48

#------------------
# Default Programs |
#------------------
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$sysMonitor = resources

#---------
# Scripts |
#---------
$scriptsDir = ~/.config/waybar/scripts/
$scriptsDir2 = ~/dotfiles/bash/utils/

#-------------------------
# Multifile Configuration |
#-------------------------
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/others.conf

# exec-once after all the configurations
exec-once = [workspace special silent;noanim;floating] $terminal --class controlCenter


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
