#---------------------- 
# SWITCHING WORKSPACES |
#---------------------- 
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, n, workspace, e+1
#---------------------------------
# MOVING WINDOW ACROSS WORKSPACES |
#---------------------------------
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER SHIFT, n, movetoworkspace, e+1
bind = SUPER SHIFT, s, movetoworkspace, special
bind = SUPER, s, togglespecialworkspace

#-------------------
# WINDOW MANAGEMENT |
#-------------------
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d

bind = SUPER, Q, killactive,
bind = ALT, escape, exit,

bind = SUPER, f, fullscreen 
bind = SUPER Shift, f, fakefullscreen 

bind = SUPER, p, togglefloating,
bind = SUPER, c, exec, hyprctl dispatch centerwindow

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

bind = SUPER SHIFT, Return, exec, [workspace special;noanim]$terminal
bind = SUPER CTRL, Return, exec, [workspace special;noanim;floating]$terminal

#-- RESIZING WINDOWS --
bind = SUPER CTRL, h, resizeactive, -20 0
bind = SUPER CTRL, l, resizeactive, 20 0
bind = SUPER CTRL, k, resizeactive, 0 -20
bind = SUPER CTRL, j, resizeactive, 0 20

bind = SUPER, g, exec, ~/.config/hypr/scripts/togglegaps.sh

#-----------------------------------
# EXECUTIONS - {PROGRAMS , SCRIPTS} |
#-----------------------------------
bind = SUPER, Tab, exec, firefox &
bind = CTRL Shift, Tab, exec, firefox --private-window &
bind = SUPER ALT, L, exec, swaylock -c 000000
bind = ALT, F4, exec, ~/.config/hypr/scripts/Wlogout.sh

bind = SUPER, E, exec, $fileManager 
bind = SUPER, SPACE, exec, $menu 
bind = SUPER, Return, exec, $terminal
bind = SUPER, m, exec, [silent;noanim;float]$sysMonitor 

#-- clipse: clipboard manager
bind = SUPER, V, exec, [workspace;float;size 900 600;center] kitty -e bash -c 'clipse -listen && clipse $PPID'

#-- grim/slurp: screenshot utils
bind = , Print, exec, ~/.config/hypr/scripts/fullss.sh #full screen
bind = SUPER SHIFT, Print, exec, ~/.config/hypr/scripts/rectss.sh #rectangle selection

#-- volume controls
bindl = , xf86audioraisevolume, exec, ~/.config/hypr/scripts/Volume.sh --inc #volume up
bindl = , xf86audiolowervolume, exec, ~/.config/hypr/scripts/Volume.sh --dec #volume down
bindl = , xf86audiomute, exec, pamixer -m

#-- brightness controls
bind = , xf86MonBrightnessDown, exec, ~/.config/hypr/scripts/Brightness.sh --dec #brightness down
bind = , xf86MonBrightnessUp, exec, ~/.config/hypr/scripts/Brightness.sh --inc #brightnes up

#-- UI modifiers
bind = SUPER, B, exec, $scriptsDir/togglebar.sh
bind = SUPER, W, exec, $scriptsDir/wallpaper.sh

#-- 
bind = SUPER SHIFT, p, exec, ~/backups/bash/other/openko.sh
bind = Super Shift, SPACE, exec, [silent;floating] ~/backups/bash/other/sessions.sh

#--------------------------------
# Move/resize windows with mouse |
#--------------------------------
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
