general {
    gaps_in = 3
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(f0f0f0a0)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 7
    blur {
        enabled = false
    }
}

