# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#------------------------------
# PROGRAMS PERMANENT RESIDENCE |
#------------------------------
windowrule = workspace 1,^([Kk]itty)$
windowrule = workspace 2,^([Ff]irefox)$
windowrule = workspace 3,^([Cc]ode)$
windowrule = workspace 9,^([Zz]oom)$
windowrule = workspace 10,^([Tt]hunar)$

windowrulev2 = float,class:(floating)
#---------------------------------
# OPACITY DEFINITION FOR PROGRAMS |
#---------------------------------
windowrulev2 = opacity 1.0 0.65, class:^([Kk]itty)$
windowrulev2 = opacity 0.9 0.85, class:^([Ff]irefox-esr)$
windowrulev2 = opacity 0.9 0.85, class:^([Tt]hunar)$
windowrulev2 = opacity 0.9 0.85, class:^([Rr]ofi)$
windowrulev2 = opacity 0.93 0.85, class:^([Ff]irefox)$
windowrulev2 = opacity 0.97 0.85, class:^([Cc]ode)$
windowrulev2 = opacity 0.80 0.75, class:^([Zz]oom)$

#------------------
# WORKSPACES RULES |
#------------------
# EMPTY
