# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#------------------------------
# PROGRAMS PERMANENT RESIDENCE |
#------------------------------
windowrule = workspace 1,^([Kk]itty)$
windowrule = workspace 2,^(org.mozilla.firefox)$
windowrule = workspace 3,^([Cc]ode)$
windowrule = workspace 3,^([Oo]bsidian)$
windowrule = workspace 8,^([Zz]oom)$
windowrule = workspace 9,^(com.obsproject.Studio)$
windowrule = workspace 9,^(org.pwmt.zathura)$
windowrule = workspace 10,^([Tt]hunar)$
windowrule = workspace 10,^(FFPWA.*)$

windowrulev2 = float,class:(floating)
windowrulev2 = size 70% 80%,class:(controlCenter)

#scrcpy-shared-screen
windowrule = workspace 1, title:^(CPH2333)$, class:(floating)
windowrulev2 = float, center, title:^(CPH2333)$

#---------------------------------
# OPACITY DEFINITION FOR PROGRAMS |
#---------------------------------
windowrulev2 = opacity 1.00 0.75, class:^([Kk]itty)$
windowrulev2 = opacity 0.90 0.85, class:^(org.mozilla.firefox)$
windowrulev2 = opacity 0.90 0.85, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.85, class:^([Oo]bsidian)$
windowrulev2 = opacity 0.90 0.85, class:^([Tt]hunar)$
windowrulev2 = opacity 0.90 0.85, class:^([Rr]ofi)$
windowrulev2 = opacity 0.93 0.85, class:^([Ff]irefox)$
windowrulev2 = opacity 0.97 0.85, class:^([Cc]ode)$

#-- Overriding opacity rules for youtube, figma
windowrulev2 = opacity 1 override, title: (.*YouTube.*)$
windowrulev2 = opacity 1 override, title: (.*Figma.*)$

#------------------
# WORKSPACES RULES |
#------------------

