# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#------------------------------
# PROGRAMS PERMANENT RESIDENCE |
#------------------------------
windowrule = workspace 1,class:^([Kk]itty)$
windowrule = workspace 2,class:^([Zz]en.*)$
windowrule = workspace 3,class:^([Cc]ode)$
windowrule = workspace 3,class:^([Oo]bsidian)$
windowrule = workspace 8,class:^([Zz]oom)$
windowrule = workspace 9,class:^(com.obsproject.Studio)$
windowrule = workspace 9,class:^(org.pwmt.zathura)$
windowrule = workspace 9,class:^(sysmon)$
windowrule = workspace 10,class:^([Tt]hunar)$
windowrule = workspace 10,class:^([Ww]aydroid.*)$

windowrulev2 = float,class:^(floating)$
windowrulev2 = size 70% 80%,title:^(controlCenter)$

#android-shared-screen
windowrule = workspace 1, title:^(Emulator)$
windowrule = workspace 1, title:^(CPH2333)$
windowrule = tile, title:^(CPH2333)$
windowrulev2 = float, title:^(.*Network Manager.*)$

#---------------------------------
# OPACITY DEFINITION FOR PROGRAMS |
#---------------------------------
windowrulev2 = opacity 1.00 0.75, class:^([Kk]itty)$
windowrulev2 = opacity 0.93 0.87, class:^([Zz]en.*)$
windowrulev2 = opacity 0.90 0.85, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.85, class:^([Oo]bsidian)$
windowrulev2 = opacity 0.90 0.85, class:^([Tt]hunar)$
windowrulev2 = opacity 0.90 0.85, class:^([Rr]ofi)$
windowrulev2 = opacity 0.97 0.85, class:^([Cc]ode)$

#-- Overriding opacity rules for youtube, figma
windowrulev2 = opacity 1 override, title: (.*YouTube.*)$
windowrulev2 = opacity 1 override, title: (.*Figma.*)$

#------------------
# WORKSPACES RULES |
#------------------
