#--------------------
# TMUX_CONFIGURATION |
#--------------------
set-option -g default-command "${SHELL}"
bind -r r source-file ~/.config/tmux/tmux.conf \; display "sourced!"

set -g mouse on
set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

#leader/prefix
unbind C-b
set -g prefix M-i
bind-key M-i send-prefix

#pane-controllers
bind-key -n M-r split-window -h -c "#{pane_current_path}"
bind-key -n M-d split-window -v -c "#{pane_current_path}"

#switch-pane (vi-bindings)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#switching sessions
#fix session for every tmux instances
if-shell \
    "tmux has-session -t editor 2>/dev/null" "switch-client -t editor" \
    "new-session -s editor -n editor"

bind -n M-n switch-client -n  
bind -n M-p switch-client -p  

bind -n M-0 switch-client -t editor

#select windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

#copy-mode-controllers (vi-bindings)
bind -n M-[ copy-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


#TMUX_UI [statusbar -> panes -> windows-status -> messages]
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[bg=default,fg=colour195,bold] #S ~ #[bg=default, fg=colour10]#[bg=colour10, fg=colour235,bold] %b-%d-%Y | %H:%M '
set -g status-style 'fg=default, bg=default'
set -g status-right-length 50
set -g status-left-length 100

set -g pane-active-border-style 'fg=colour195'
set -g pane-border-style "fg=colour237"

set-option -g status-position bottom
# setw -g window-status-format '#I:#W '
# setw -g window-status-style 'fg=colour195'
# setw -g window-status-current-format ' #I:#W#F '
# setw -g window-status-current-style 'fg=colour0 bg=colour195 bold'

# non-active window-style
setw -g window-status-format '#[fg=white]#[bg=white,fg=colour237,bold]#I #[bg=colour237, fg=white,bold] #W '
# active window-style
setw -g window-status-current-format '#[fg=color10]#[bg=color10,fg=colour237,bold]#I #[bg=colour195, fg=colour237,bold] #W#F#[bg=default,fg=color195] '

set -g message-style "fg=colour41,bold bg=default"

# utils/bin
# using from kitty-conf
# bind-key -n M-s run-shell "tmux neww tmux-sessionizer"

#initializing tpm - tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
